<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AccountViewController" customModule="TrainningCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fme-Oy-Xkk">
                                <rect key="frame" x="20" y="60" width="91.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-Zc-mpE">
                                <rect key="frame" x="182" y="114.5" width="50" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SGJ-uH-YEl"/>
                                    <constraint firstAttribute="width" secondItem="b9F-Zc-mpE" secondAttribute="height" id="hoS-YW-GUW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AND-NJ-9vO">
                                <rect key="frame" x="0.0" y="187" width="414" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-2X-YDt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-pR-01z">
                                                <rect key="frame" x="20" y="25.5" width="338" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-Qz-4wy">
                                                <rect key="frame" x="374" y="27" width="20" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jyf-Qz-4wy" secondAttribute="height" id="crs-mP-Hp3"/>
                                                    <constraint firstAttribute="width" constant="20" id="jTm-fe-Vv4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-bP-nCr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dgo-pR-01z" firstAttribute="centerY" secondItem="jI4-2X-YDt" secondAttribute="centerY" id="8Zi-Di-Kuj"/>
                                            <constraint firstItem="jyf-Qz-4wy" firstAttribute="centerY" secondItem="dgo-pR-01z" secondAttribute="centerY" id="Gqu-oL-QOT"/>
                                            <constraint firstAttribute="trailing" secondItem="jyf-Qz-4wy" secondAttribute="trailing" constant="20" id="U8D-f8-27M"/>
                                            <constraint firstItem="ETY-bP-nCr" firstAttribute="width" secondItem="jI4-2X-YDt" secondAttribute="width" id="UkV-6K-OmQ"/>
                                            <constraint firstItem="dgo-pR-01z" firstAttribute="leading" secondItem="jI4-2X-YDt" secondAttribute="leading" constant="20" id="bBN-uJ-eIV"/>
                                            <constraint firstItem="jyf-Qz-4wy" firstAttribute="leading" secondItem="dgo-pR-01z" secondAttribute="trailing" constant="16" id="hNs-wU-fP4"/>
                                            <constraint firstItem="ETY-bP-nCr" firstAttribute="height" secondItem="jI4-2X-YDt" secondAttribute="height" id="kI1-D7-1tx"/>
                                            <constraint firstItem="ETY-bP-nCr" firstAttribute="centerX" secondItem="jI4-2X-YDt" secondAttribute="centerX" id="rB7-Zr-Ch2"/>
                                            <constraint firstItem="ETY-bP-nCr" firstAttribute="centerY" secondItem="jI4-2X-YDt" secondAttribute="centerY" id="yTm-Kn-Mxa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiq-FQ-jXe">
                                        <rect key="frame" x="0.0" y="70" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnQ-KN-ch2">
                                                <rect key="frame" x="20" y="25.5" width="338" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-BI-6iL">
                                                <rect key="frame" x="374" y="27" width="20" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="8Aj-Ra-zD2"/>
                                                    <constraint firstAttribute="width" secondItem="8dj-BI-6iL" secondAttribute="height" id="L7F-ck-1XL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30g-8v-Pth">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="30g-8v-Pth" firstAttribute="width" secondItem="Yiq-FQ-jXe" secondAttribute="width" id="5iP-qa-oXL"/>
                                            <constraint firstItem="8dj-BI-6iL" firstAttribute="leading" secondItem="EnQ-KN-ch2" secondAttribute="trailing" constant="16" id="5nO-5e-j7q"/>
                                            <constraint firstItem="EnQ-KN-ch2" firstAttribute="leading" secondItem="Yiq-FQ-jXe" secondAttribute="leading" constant="20" id="SWe-H8-Y8I"/>
                                            <constraint firstAttribute="trailing" secondItem="8dj-BI-6iL" secondAttribute="trailing" constant="20" id="Xjw-hv-ygY"/>
                                            <constraint firstItem="EnQ-KN-ch2" firstAttribute="centerY" secondItem="Yiq-FQ-jXe" secondAttribute="centerY" id="XzT-rm-FI3"/>
                                            <constraint firstItem="8dj-BI-6iL" firstAttribute="centerY" secondItem="EnQ-KN-ch2" secondAttribute="centerY" id="Y2d-P0-PBH"/>
                                            <constraint firstItem="30g-8v-Pth" firstAttribute="centerX" secondItem="Yiq-FQ-jXe" secondAttribute="centerX" id="Ywx-9C-ORW"/>
                                            <constraint firstItem="30g-8v-Pth" firstAttribute="centerY" secondItem="Yiq-FQ-jXe" secondAttribute="centerY" id="ltu-aY-HR6"/>
                                            <constraint firstItem="30g-8v-Pth" firstAttribute="height" secondItem="Yiq-FQ-jXe" secondAttribute="height" id="y8T-bM-0y1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-gj-1Rq">
                                        <rect key="frame" x="0.0" y="140" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings and privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crk-jJ-ZUn">
                                                <rect key="frame" x="20" y="25.5" width="338" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PC4-O7-dZ9">
                                                <rect key="frame" x="374" y="27" width="20" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PC4-O7-dZ9" secondAttribute="height" id="Mw6-xx-gTQ"/>
                                                    <constraint firstAttribute="width" constant="20" id="u9y-X8-cL1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJg-mi-Noq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PC4-O7-dZ9" firstAttribute="centerY" secondItem="Crk-jJ-ZUn" secondAttribute="centerY" id="2pa-UP-OBr"/>
                                            <constraint firstItem="aJg-mi-Noq" firstAttribute="height" secondItem="ck1-gj-1Rq" secondAttribute="height" id="IoC-w5-vt9"/>
                                            <constraint firstItem="PC4-O7-dZ9" firstAttribute="leading" secondItem="Crk-jJ-ZUn" secondAttribute="trailing" constant="16" id="JWl-hd-WUT"/>
                                            <constraint firstItem="aJg-mi-Noq" firstAttribute="width" secondItem="ck1-gj-1Rq" secondAttribute="width" id="My5-gG-mGK"/>
                                            <constraint firstItem="Crk-jJ-ZUn" firstAttribute="leading" secondItem="ck1-gj-1Rq" secondAttribute="leading" constant="20" id="T1w-kc-BZF"/>
                                            <constraint firstItem="Crk-jJ-ZUn" firstAttribute="centerY" secondItem="ck1-gj-1Rq" secondAttribute="centerY" id="kjt-t5-8Ws"/>
                                            <constraint firstAttribute="trailing" secondItem="PC4-O7-dZ9" secondAttribute="trailing" constant="20" id="o1V-F2-xjz"/>
                                            <constraint firstItem="aJg-mi-Noq" firstAttribute="centerY" secondItem="ck1-gj-1Rq" secondAttribute="centerY" id="uGg-aU-OED"/>
                                            <constraint firstItem="aJg-mi-Noq" firstAttribute="centerX" secondItem="ck1-gj-1Rq" secondAttribute="centerX" id="xzN-WM-6jE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-ng-JN9">
                                        <rect key="frame" x="0.0" y="210" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-0c-RdR">
                                                <rect key="frame" x="20" y="25.5" width="338" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C0y-Df-21W">
                                                <rect key="frame" x="374" y="27" width="20" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C0y-Df-21W" secondAttribute="height" id="aLi-Oz-fYy"/>
                                                    <constraint firstAttribute="width" constant="20" id="jOG-D3-XNA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-bv-JDT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Z93-bv-JDT" firstAttribute="width" secondItem="KBh-ng-JN9" secondAttribute="width" id="Ddn-UT-6Zm"/>
                                            <constraint firstItem="Z93-bv-JDT" firstAttribute="height" secondItem="KBh-ng-JN9" secondAttribute="height" id="N7e-X8-wKm"/>
                                            <constraint firstItem="C0y-Df-21W" firstAttribute="centerY" secondItem="dD0-0c-RdR" secondAttribute="centerY" id="OoJ-DY-W3R"/>
                                            <constraint firstAttribute="trailing" secondItem="C0y-Df-21W" secondAttribute="trailing" constant="20" id="cJD-t8-eRr"/>
                                            <constraint firstItem="Z93-bv-JDT" firstAttribute="centerY" secondItem="KBh-ng-JN9" secondAttribute="centerY" id="cP3-kA-AZv"/>
                                            <constraint firstItem="Z93-bv-JDT" firstAttribute="centerX" secondItem="KBh-ng-JN9" secondAttribute="centerX" id="nIG-FM-Up9"/>
                                            <constraint firstItem="dD0-0c-RdR" firstAttribute="centerY" secondItem="KBh-ng-JN9" secondAttribute="centerY" id="tKZ-5S-vIY"/>
                                            <constraint firstItem="C0y-Df-21W" firstAttribute="leading" secondItem="dD0-0c-RdR" secondAttribute="trailing" constant="16" id="tv1-JT-nbJ"/>
                                            <constraint firstItem="dD0-0c-RdR" firstAttribute="leading" secondItem="KBh-ng-JN9" secondAttribute="leading" constant="20" id="xqI-zh-bTL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="uqD-Nq-TzJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9F-Zc-mpE" firstAttribute="top" secondItem="Fme-Oy-Xkk" secondAttribute="bottom" constant="24" id="5TG-yC-ayT"/>
                            <constraint firstItem="b9F-Zc-mpE" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Jpc-ia-07P"/>
                            <constraint firstItem="AND-NJ-9vO" firstAttribute="top" secondItem="b9F-Zc-mpE" secondAttribute="bottom" constant="24" id="LrJ-PS-jXr"/>
                            <constraint firstItem="Fme-Oy-Xkk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="OAA-el-6Nr"/>
                            <constraint firstItem="AND-NJ-9vO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g09-Ay-7MC"/>
                            <constraint firstItem="Fme-Oy-Xkk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="g0q-pb-LNP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AND-NJ-9vO" secondAttribute="trailing" id="kS6-px-2hB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
