<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AccountViewController" customModule="TrainningCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fme-Oy-Xkk">
                                <rect key="frame" x="20" y="60" width="91.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-Zc-mpE">
                                <rect key="frame" x="182" y="114.5" width="50" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SGJ-uH-YEl"/>
                                    <constraint firstAttribute="width" secondItem="b9F-Zc-mpE" secondAttribute="height" id="hoS-YW-GUW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AND-NJ-9vO">
                                <rect key="frame" x="0.0" y="187" width="414" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-2X-YDt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-pR-01z">
                                                <rect key="frame" x="20" y="25.5" width="338" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-Qz-4wy">
                                                <rect key="frame" x="374" y="27" width="20" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jyf-Qz-4wy" secondAttribute="height" id="crs-mP-Hp3"/>
                                                    <constraint firstAttribute="width" constant="20" id="jTm-fe-Vv4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-bP-nCr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dgo-pR-01z" firstAttribute="centerY" secondItem="jI4-2X-YDt" secondAttribute="centerY" id="8Zi-Di-Kuj"/>
                                            <constraint firstItem="jyf-Qz-4wy" firstAttribute="centerY" secondItem="dgo-pR-01z" secondAttribute="centerY" id="Gqu-oL-QOT"/>
                                            <constraint firstAttribute="trailing" secondItem="jyf-Qz-4wy" secondAttribute="trailing" constant="20" id="U8D-f8-27M"/>
                                            <constraint firstItem="ETY-bP-nCr" firstAttribute="width" secondItem="jI4-2X-YDt" secondAttribute="width" id="UkV-6K-OmQ"/>
                                            <constraint firstItem="dgo-pR-01z" firstAttribute="leading" secondItem="jI4-2X-YDt" secondAttribute="leading" constant="20" id="bBN-uJ-eIV"/>
                                            <constraint firstItem="jyf-Qz-4wy" firstAttribute="leading" secondItem="dgo-pR-01z" secondAttribute="trailing" constant="16" id="hNs-wU-fP4"/>
                                            <constraint firstItem="ETY-bP-nCr" firstAttribute="height" secondItem="jI4-2X-YDt" secondAttribute="height" id="kI1-D7-1tx"/>
                                            <constraint firstItem="ETY-bP-nCr" firstAttribute="centerX" secondItem="jI4-2X-YDt" secondAttribute="centerX" id="rB7-Zr-Ch2"/>
                                            <constraint firstItem="ETY-bP-nCr" firstAttribute="centerY" secondItem="jI4-2X-YDt" secondAttribute="centerY" id="yTm-Kn-Mxa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiq-FQ-jXe">
                                        <rect key="frame" x="0.0" y="70" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnQ-KN-ch2">
                                                <rect key="frame" x="20" y="25.5" width="338" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-BI-6iL">
                                                <rect key="frame" x="374" y="27" width="20" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="8Aj-Ra-zD2"/>
                                                    <constraint firstAttribute="width" secondItem="8dj-BI-6iL" secondAttribute="height" id="L7F-ck-1XL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30g-8v-Pth">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="30g-8v-Pth" firstAttribute="width" secondItem="Yiq-FQ-jXe" secondAttribute="width" id="5iP-qa-oXL"/>
                                            <constraint firstItem="8dj-BI-6iL" firstAttribute="leading" secondItem="EnQ-KN-ch2" secondAttribute="trailing" constant="16" id="5nO-5e-j7q"/>
                                            <constraint firstItem="EnQ-KN-ch2" firstAttribute="leading" secondItem="Yiq-FQ-jXe" secondAttribute="leading" constant="20" id="SWe-H8-Y8I"/>
                                            <constraint firstAttribute="trailing" secondItem="8dj-BI-6iL" secondAttribute="trailing" constant="20" id="Xjw-hv-ygY"/>
                                            <constraint firstItem="EnQ-KN-ch2" firstAttribute="centerY" secondItem="Yiq-FQ-jXe" secondAttribute="centerY" id="XzT-rm-FI3"/>
                                            <constraint firstItem="8dj-BI-6iL" firstAttribute="centerY" secondItem="EnQ-KN-ch2" secondAttribute="centerY" id="Y2d-P0-PBH"/>
                                            <constraint firstItem="30g-8v-Pth" firstAttribute="centerX" secondItem="Yiq-FQ-jXe" secondAttribute="centerX" id="Ywx-9C-ORW"/>
                                            <constraint firstItem="30g-8v-Pth" firstAttribute="centerY" secondItem="Yiq-FQ-jXe" secondAttribute="centerY" id="ltu-aY-HR6"/>
                                            <constraint firstItem="30g-8v-Pth" firstAttribute="height" secondItem="Yiq-FQ-jXe" secondAttribute="height" id="y8T-bM-0y1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-gj-1Rq">
                                        <rect key="frame" x="0.0" y="140" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings and privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crk-jJ-ZUn">
                                                <rect key="frame" x="20" y="25.5" width="338" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PC4-O7-dZ9">
                                                <rect key="frame" x="374" y="27" width="20" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PC4-O7-dZ9" secondAttribute="height" id="Mw6-xx-gTQ"/>
                                                    <constraint firstAttribute="width" constant="20" id="u9y-X8-cL1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJg-mi-Noq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PC4-O7-dZ9" firstAttribute="centerY" secondItem="Crk-jJ-ZUn" secondAttribute="centerY" id="2pa-UP-OBr"/>
                                            <constraint firstItem="aJg-mi-Noq" firstAttribute="height" secondItem="ck1-gj-1Rq" secondAttribute="height" id="IoC-w5-vt9"/>
                                            <constraint firstItem="PC4-O7-dZ9" firstAttribute="leading" secondItem="Crk-jJ-ZUn" secondAttribute="trailing" constant="16" id="JWl-hd-WUT"/>
                                            <constraint firstItem="aJg-mi-Noq" firstAttribute="width" secondItem="ck1-gj-1Rq" secondAttribute="width" id="My5-gG-mGK"/>
                                            <constraint firstItem="Crk-jJ-ZUn" firstAttribute="leading" secondItem="ck1-gj-1Rq" secondAttribute="leading" constant="20" id="T1w-kc-BZF"/>
                                            <constraint firstItem="Crk-jJ-ZUn" firstAttribute="centerY" secondItem="ck1-gj-1Rq" secondAttribute="centerY" id="kjt-t5-8Ws"/>
                                            <constraint firstAttribute="trailing" secondItem="PC4-O7-dZ9" secondAttribute="trailing" constant="20" id="o1V-F2-xjz"/>
                                            <constraint firstItem="aJg-mi-Noq" firstAttribute="centerY" secondItem="ck1-gj-1Rq" secondAttribute="centerY" id="uGg-aU-OED"/>
                                            <constraint firstItem="aJg-mi-Noq" firstAttribute="centerX" secondItem="ck1-gj-1Rq" secondAttribute="centerX" id="xzN-WM-6jE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-ng-JN9">
                                        <rect key="frame" x="0.0" y="210" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-0c-RdR">
                                                <rect key="frame" x="20" y="25.5" width="338" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C0y-Df-21W">
                                                <rect key="frame" x="374" y="27" width="20" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C0y-Df-21W" secondAttribute="height" id="aLi-Oz-fYy"/>
                                                    <constraint firstAttribute="width" constant="20" id="jOG-D3-XNA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-bv-JDT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Z93-bv-JDT" firstAttribute="width" secondItem="KBh-ng-JN9" secondAttribute="width" id="Ddn-UT-6Zm"/>
                                            <constraint firstItem="Z93-bv-JDT" firstAttribute="height" secondItem="KBh-ng-JN9" secondAttribute="height" id="N7e-X8-wKm"/>
                                            <constraint firstItem="C0y-Df-21W" firstAttribute="centerY" secondItem="dD0-0c-RdR" secondAttribute="centerY" id="OoJ-DY-W3R"/>
                                            <constraint firstAttribute="trailing" secondItem="C0y-Df-21W" secondAttribute="trailing" constant="20" id="cJD-t8-eRr"/>
                                            <constraint firstItem="Z93-bv-JDT" firstAttribute="centerY" secondItem="KBh-ng-JN9" secondAttribute="centerY" id="cP3-kA-AZv"/>
                                            <constraint firstItem="Z93-bv-JDT" firstAttribute="centerX" secondItem="KBh-ng-JN9" secondAttribute="centerX" id="nIG-FM-Up9"/>
                                            <constraint firstItem="dD0-0c-RdR" firstAttribute="centerY" secondItem="KBh-ng-JN9" secondAttribute="centerY" id="tKZ-5S-vIY"/>
                                            <constraint firstItem="C0y-Df-21W" firstAttribute="leading" secondItem="dD0-0c-RdR" secondAttribute="trailing" constant="16" id="tv1-JT-nbJ"/>
                                            <constraint firstItem="dD0-0c-RdR" firstAttribute="leading" secondItem="KBh-ng-JN9" secondAttribute="leading" constant="20" id="xqI-zh-bTL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="uqD-Nq-TzJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-Tn-sgj" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-ia-Dht" userLabel="ViewBackground">
                                        <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LSr-ag-23T"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="28V-UB-IDe" userLabel="svBarFooter">
                                        <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-Tl-trZ" userLabel="svHome">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-fT-gXE">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                                        <subviews>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-BC-2bp">
                                                                <rect key="frame" x="22.5" y="20" width="30" height="2"/>
                                                                <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="Yh1-9N-MUu"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-mA-mp0">
                                                                <rect key="frame" x="22.5" y="29" width="30" height="30"/>
                                                                <color key="tintColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6EK-G4-Bh2"/>
                                                                    <constraint firstAttribute="width" secondItem="Hv1-mA-mp0" secondAttribute="height" id="gUl-Ro-tDq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgM-Yu-ROC">
                                                                <rect key="frame" x="20" y="63.5" width="34.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-js-sOD">
                                                                <rect key="frame" x="0.0" y="16" width="75" height="64"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="onHome:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dWC-R6-H7b"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Hv1-mA-mp0" firstAttribute="centerX" secondItem="vAq-fT-gXE" secondAttribute="centerX" id="7XC-dZ-nbk"/>
                                                            <constraint firstAttribute="bottom" secondItem="XgM-Yu-ROC" secondAttribute="bottom" constant="2" id="HOG-8I-0WE"/>
                                                            <constraint firstItem="Hv1-mA-mp0" firstAttribute="top" secondItem="Ftc-BC-2bp" secondAttribute="bottom" constant="8" id="QmS-Dh-1Hq"/>
                                                            <constraint firstItem="XgM-Yu-ROC" firstAttribute="centerX" secondItem="vAq-fT-gXE" secondAttribute="centerX" id="Qzg-Bu-yqC"/>
                                                            <constraint firstAttribute="bottom" secondItem="fDQ-js-sOD" secondAttribute="bottom" id="b2U-W9-LuF"/>
                                                            <constraint firstAttribute="trailing" secondItem="fDQ-js-sOD" secondAttribute="trailing" id="oie-Ru-idd"/>
                                                            <constraint firstItem="fDQ-js-sOD" firstAttribute="height" secondItem="vAq-fT-gXE" secondAttribute="height" multiplier="0.8" id="ojZ-VZ-O5k"/>
                                                            <constraint firstItem="Ftc-BC-2bp" firstAttribute="centerX" secondItem="vAq-fT-gXE" secondAttribute="centerX" id="t8K-bh-RfT"/>
                                                            <constraint firstItem="Ftc-BC-2bp" firstAttribute="width" secondItem="vAq-fT-gXE" secondAttribute="width" multiplier="0.4" id="uCX-wb-Kfy"/>
                                                            <constraint firstItem="fDQ-js-sOD" firstAttribute="leading" secondItem="vAq-fT-gXE" secondAttribute="leading" id="xBR-1o-m5h"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-z2-Es5" userLabel="svCourse">
                                                <rect key="frame" x="75" y="0.0" width="74.5" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-Yj-La2">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="80"/>
                                                        <subviews>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-8M-4ra">
                                                                <rect key="frame" x="22" y="20" width="30" height="2"/>
                                                                <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="i1q-e5-Rj9"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.closed.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-LJ-Ios">
                                                                <rect key="frame" x="22" y="30" width="30" height="30"/>
                                                                <color key="tintColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="DIU-LJ-Ios" secondAttribute="height" id="tDS-Bp-6TO"/>
                                                                    <constraint firstAttribute="height" constant="30" id="zvE-yN-nkP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-Kb-D4G">
                                                                <rect key="frame" x="16.5" y="63.5" width="41.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J44-xh-jyq">
                                                                <rect key="frame" x="0.0" y="16" width="74.5" height="64"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                                <connections>
                                                                    <action selector="onCourse:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dhX-gq-p4A"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="J44-xh-jyq" firstAttribute="leading" secondItem="CGc-Yj-La2" secondAttribute="leading" id="52c-7q-Ver"/>
                                                            <constraint firstAttribute="trailing" secondItem="J44-xh-jyq" secondAttribute="trailing" id="Cbv-je-M36"/>
                                                            <constraint firstAttribute="bottom" secondItem="UAd-Kb-D4G" secondAttribute="bottom" constant="2" id="SiV-cJ-GyH"/>
                                                            <constraint firstItem="UAd-Kb-D4G" firstAttribute="centerX" secondItem="CGc-Yj-La2" secondAttribute="centerX" id="XMy-eo-QYP"/>
                                                            <constraint firstItem="mQ2-8M-4ra" firstAttribute="width" secondItem="CGc-Yj-La2" secondAttribute="width" multiplier="0.4" id="bld-gq-JQa"/>
                                                            <constraint firstItem="mQ2-8M-4ra" firstAttribute="centerX" secondItem="CGc-Yj-La2" secondAttribute="centerX" id="d00-0x-5Ao"/>
                                                            <constraint firstItem="J44-xh-jyq" firstAttribute="height" secondItem="CGc-Yj-La2" secondAttribute="height" multiplier="0.8" id="ngE-pE-bkl"/>
                                                            <constraint firstItem="DIU-LJ-Ios" firstAttribute="centerX" secondItem="CGc-Yj-La2" secondAttribute="centerX" id="q2R-bw-14n"/>
                                                            <constraint firstAttribute="bottom" secondItem="J44-xh-jyq" secondAttribute="bottom" id="thc-hf-Bni"/>
                                                            <constraint firstItem="DIU-LJ-Ios" firstAttribute="top" secondItem="mQ2-8M-4ra" secondAttribute="bottom" constant="8" id="w07-3Q-XnL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-nb-M3D" userLabel="svSearch">
                                                <rect key="frame" x="149.5" y="0.0" width="75" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-9e-2tY">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E7-9s-8ef">
                                                                <rect key="frame" x="7.5" y="0.0" width="60" height="60"/>
                                                                <subviews>
                                                                    <view alpha="0.05000000074505806" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-EP-d9p">
                                                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                                        <color key="backgroundColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="25e-ki-cDo"/>
                                                                            <constraint firstAttribute="width" secondItem="5bH-EP-d9p" secondAttribute="height" id="4ay-S0-ZJQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="axc-fF-u6i">
                                                                        <rect key="frame" x="17.5" y="18" width="25" height="23.5"/>
                                                                        <color key="tintColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="axc-fF-u6i" secondAttribute="height" id="983-6j-hQp"/>
                                                                            <constraint firstAttribute="height" constant="25" id="nOX-Gg-PBy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="076-cg-T9T"/>
                                                                    <constraint firstItem="axc-fF-u6i" firstAttribute="centerY" secondItem="5bH-EP-d9p" secondAttribute="centerY" id="2jl-Kt-7bp"/>
                                                                    <constraint firstItem="5bH-EP-d9p" firstAttribute="centerX" secondItem="5E7-9s-8ef" secondAttribute="centerX" id="EyI-0m-9Qk"/>
                                                                    <constraint firstItem="5bH-EP-d9p" firstAttribute="centerY" secondItem="5E7-9s-8ef" secondAttribute="centerY" id="mTf-nv-Y4e"/>
                                                                    <constraint firstItem="axc-fF-u6i" firstAttribute="centerX" secondItem="5bH-EP-d9p" secondAttribute="centerX" id="vz1-SD-M76"/>
                                                                    <constraint firstAttribute="width" secondItem="5E7-9s-8ef" secondAttribute="height" id="xzd-gZ-aYJ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc2-8U-LVq">
                                                                <rect key="frame" x="17.5" y="63.5" width="40.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-wT-WRi">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="onSearch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eAn-Uz-iLt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="CZ4-wT-WRi" firstAttribute="top" secondItem="oLm-9e-2tY" secondAttribute="top" id="D1i-Bo-6UD"/>
                                                            <constraint firstItem="Pc2-8U-LVq" firstAttribute="centerX" secondItem="oLm-9e-2tY" secondAttribute="centerX" id="DJG-Nh-Chg"/>
                                                            <constraint firstAttribute="trailing" secondItem="CZ4-wT-WRi" secondAttribute="trailing" id="GCy-K2-yME"/>
                                                            <constraint firstItem="5E7-9s-8ef" firstAttribute="top" secondItem="oLm-9e-2tY" secondAttribute="top" id="Kee-ZU-aWB"/>
                                                            <constraint firstItem="CZ4-wT-WRi" firstAttribute="leading" secondItem="oLm-9e-2tY" secondAttribute="leading" id="Qym-k6-fR9"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pc2-8U-LVq" secondAttribute="bottom" constant="2" id="T81-oC-Zfz"/>
                                                            <constraint firstItem="5E7-9s-8ef" firstAttribute="centerX" secondItem="oLm-9e-2tY" secondAttribute="centerX" id="qn9-fR-t9H"/>
                                                            <constraint firstAttribute="bottom" secondItem="CZ4-wT-WRi" secondAttribute="bottom" id="xOY-Vv-xDk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vde-oo-x3S" userLabel="svMessage">
                                                <rect key="frame" x="224.5" y="0.0" width="74.5" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-Ip-3ku">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="80"/>
                                                        <subviews>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-Ct-FPl">
                                                                <rect key="frame" x="22.5" y="20" width="30" height="2"/>
                                                                <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="qV1-Gd-omh"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-Uw-49O">
                                                                <rect key="frame" x="22.5" y="30" width="30" height="29.5"/>
                                                                <color key="tintColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="O2m-Uw-49O" secondAttribute="height" id="T7D-la-gri"/>
                                                                    <constraint firstAttribute="height" constant="30" id="mRb-L6-o5S"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-ND-rNN">
                                                                <rect key="frame" x="11.5" y="63.5" width="52" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-hv-xdc">
                                                                <rect key="frame" x="0.0" y="16" width="74.5" height="64"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                                <connections>
                                                                    <action selector="onMessage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eFe-Z5-3ML"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="a2a-hv-xdc" firstAttribute="leading" secondItem="Uw9-Ip-3ku" secondAttribute="leading" id="AcX-Tx-Rkg"/>
                                                            <constraint firstItem="eOr-ND-rNN" firstAttribute="centerX" secondItem="Uw9-Ip-3ku" secondAttribute="centerX" id="BNg-JG-00N"/>
                                                            <constraint firstAttribute="bottom" secondItem="a2a-hv-xdc" secondAttribute="bottom" id="Did-DG-Lik"/>
                                                            <constraint firstItem="a2a-hv-xdc" firstAttribute="height" secondItem="Uw9-Ip-3ku" secondAttribute="height" multiplier="0.8" id="FtP-0y-1JX"/>
                                                            <constraint firstAttribute="bottom" secondItem="eOr-ND-rNN" secondAttribute="bottom" constant="2" id="a2d-EX-u8S"/>
                                                            <constraint firstItem="BZc-Ct-FPl" firstAttribute="width" secondItem="Uw9-Ip-3ku" secondAttribute="width" multiplier="0.4" id="iSq-EE-0tq"/>
                                                            <constraint firstItem="O2m-Uw-49O" firstAttribute="top" secondItem="BZc-Ct-FPl" secondAttribute="bottom" constant="8" id="oHI-Zx-T5Y"/>
                                                            <constraint firstItem="O2m-Uw-49O" firstAttribute="centerX" secondItem="Uw9-Ip-3ku" secondAttribute="centerX" id="pbR-75-ggH"/>
                                                            <constraint firstItem="BZc-Ct-FPl" firstAttribute="centerX" secondItem="Uw9-Ip-3ku" secondAttribute="centerX" id="rpB-rG-aoI"/>
                                                            <constraint firstAttribute="trailing" secondItem="a2a-hv-xdc" secondAttribute="trailing" id="yYe-WP-TbQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-Vm-b7I" userLabel="svAccount">
                                                <rect key="frame" x="299" y="0.0" width="75" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZs-tD-9ly">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-JC-0pg">
                                                                <rect key="frame" x="22.5" y="20" width="30" height="2"/>
                                                                <color key="backgroundColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="lBU-IM-dif"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-JN-eWd">
                                                                <rect key="frame" x="22.5" y="31.5" width="30" height="27"/>
                                                                <color key="tintColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ahC-JN-eWd" secondAttribute="height" id="3MC-EE-Uqa"/>
                                                                    <constraint firstAttribute="height" constant="30" id="z7F-Vs-xiI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t87-Bg-NaE">
                                                                <rect key="frame" x="13.5" y="63.5" width="48" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-Cg-7AB">
                                                                <rect key="frame" x="0.0" y="16" width="75" height="64"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="onAccount:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kD0-Gf-pDf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="t87-Bg-NaE" firstAttribute="centerX" secondItem="SZs-tD-9ly" secondAttribute="centerX" id="7Kb-O6-9pM"/>
                                                            <constraint firstItem="hdJ-Cg-7AB" firstAttribute="leading" secondItem="SZs-tD-9ly" secondAttribute="leading" id="AXe-Ea-AK7"/>
                                                            <constraint firstItem="v8m-JC-0pg" firstAttribute="centerX" secondItem="SZs-tD-9ly" secondAttribute="centerX" id="KQO-0U-mcu"/>
                                                            <constraint firstAttribute="bottom" secondItem="t87-Bg-NaE" secondAttribute="bottom" constant="2" id="Q2i-Ha-Pc8"/>
                                                            <constraint firstItem="v8m-JC-0pg" firstAttribute="width" secondItem="SZs-tD-9ly" secondAttribute="width" multiplier="0.4" id="WkX-9q-lbv"/>
                                                            <constraint firstItem="ahC-JN-eWd" firstAttribute="top" secondItem="v8m-JC-0pg" secondAttribute="bottom" constant="8" id="YDY-9Q-LtT"/>
                                                            <constraint firstItem="hdJ-Cg-7AB" firstAttribute="height" secondItem="SZs-tD-9ly" secondAttribute="height" multiplier="0.8" id="bYH-zW-7oh"/>
                                                            <constraint firstAttribute="bottom" secondItem="hdJ-Cg-7AB" secondAttribute="bottom" id="ohc-3D-I70"/>
                                                            <constraint firstAttribute="trailing" secondItem="hdJ-Cg-7AB" secondAttribute="trailing" id="rzX-6R-tD5"/>
                                                            <constraint firstItem="ahC-JN-eWd" firstAttribute="centerX" secondItem="SZs-tD-9ly" secondAttribute="centerX" id="tLF-62-ajA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ftc-BC-2bp" firstAttribute="top" secondItem="bMh-ia-Dht" secondAttribute="top" id="0T4-bu-uOo"/>
                                    <constraint firstItem="BZc-Ct-FPl" firstAttribute="top" secondItem="bMh-ia-Dht" secondAttribute="top" id="2m8-Sb-HR6"/>
                                    <constraint firstItem="bMh-ia-Dht" firstAttribute="leading" secondItem="HKy-Tn-sgj" secondAttribute="leading" id="6NA-0p-gby"/>
                                    <constraint firstItem="v8m-JC-0pg" firstAttribute="top" secondItem="bMh-ia-Dht" secondAttribute="top" id="CJp-2U-mPZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bMh-ia-Dht" secondAttribute="bottom" id="GBv-y5-fil"/>
                                    <constraint firstItem="28V-UB-IDe" firstAttribute="leading" secondItem="HKy-Tn-sgj" secondAttribute="leading" constant="20" id="J6M-bh-0N3"/>
                                    <constraint firstAttribute="trailing" secondItem="28V-UB-IDe" secondAttribute="trailing" constant="20" id="PaR-Jw-pr6"/>
                                    <constraint firstItem="28V-UB-IDe" firstAttribute="top" secondItem="HKy-Tn-sgj" secondAttribute="top" id="ULk-ab-AXK"/>
                                    <constraint firstAttribute="height" constant="80" id="b9Q-Ev-sGn"/>
                                    <constraint firstItem="mQ2-8M-4ra" firstAttribute="top" secondItem="bMh-ia-Dht" secondAttribute="top" id="mIx-xe-46p"/>
                                    <constraint firstAttribute="bottom" secondItem="28V-UB-IDe" secondAttribute="bottom" id="th5-0k-CeW"/>
                                    <constraint firstAttribute="trailing" secondItem="bMh-ia-Dht" secondAttribute="trailing" id="vcD-by-9St"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HKy-Tn-sgj" secondAttribute="bottom" id="1G9-Jb-HJd"/>
                            <constraint firstItem="b9F-Zc-mpE" firstAttribute="top" secondItem="Fme-Oy-Xkk" secondAttribute="bottom" constant="24" id="5TG-yC-ayT"/>
                            <constraint firstItem="b9F-Zc-mpE" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Jpc-ia-07P"/>
                            <constraint firstItem="AND-NJ-9vO" firstAttribute="top" secondItem="b9F-Zc-mpE" secondAttribute="bottom" constant="24" id="LrJ-PS-jXr"/>
                            <constraint firstItem="Fme-Oy-Xkk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="OAA-el-6Nr"/>
                            <constraint firstItem="HKy-Tn-sgj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XaW-DN-uMm"/>
                            <constraint firstItem="AND-NJ-9vO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g09-Ay-7MC"/>
                            <constraint firstItem="Fme-Oy-Xkk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="g0q-pb-LNP"/>
                            <constraint firstItem="HKy-Tn-sgj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jhu-FS-g78"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AND-NJ-9vO" secondAttribute="trailing" id="kS6-px-2hB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgAcc" destination="ahC-JN-eWd" id="2Lb-2H-NQI"/>
                        <outlet property="imgCourse" destination="DIU-LJ-Ios" id="JwY-Z7-giF"/>
                        <outlet property="imgHome" destination="Hv1-mA-mp0" id="Yqx-11-P95"/>
                        <outlet property="imgMessage" destination="O2m-Uw-49O" id="bns-ux-Fna"/>
                        <outlet property="lblAcc" destination="t87-Bg-NaE" id="p37-A7-yVq"/>
                        <outlet property="lblCourse" destination="UAd-Kb-D4G" id="9Td-H6-FBL"/>
                        <outlet property="lblHome" destination="XgM-Yu-ROC" id="QO7-Rk-ORC"/>
                        <outlet property="lblMessage" destination="eOr-ND-rNN" id="VVR-Ix-bkR"/>
                        <outlet property="v1Search" destination="5E7-9s-8ef" id="QZY-hg-awD"/>
                        <outlet property="v2Search" destination="5bH-EP-d9p" id="INe-VI-OCp"/>
                        <outlet property="vLineAcc" destination="v8m-JC-0pg" id="i4H-ge-mXs"/>
                        <outlet property="vLineCourse" destination="mQ2-8M-4ra" id="PGb-Zl-4tX"/>
                        <outlet property="vLineHome" destination="Ftc-BC-2bp" id="Zuk-ig-ga1"/>
                        <outlet property="vLineMessage" destination="BZc-Ct-FPl" id="fpN-3d-2QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
