<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Course View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MyCourseViewController" customModule="TrainningCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-VY-Yk1" userLabel="vTop">
                                <rect key="frame" x="20" y="64" width="374" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-2d-is2">
                                        <rect key="frame" x="16" y="16" width="342" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W12-w4-fUk">
                                        <rect key="frame" x="16" y="35" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 60min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obw-WF-psh">
                                        <rect key="frame" x="79.5" y="44" width="37" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="o6z-hH-Tu6">
                                        <rect key="frame" x="16" y="69" width="342" height="4"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o6z-hH-Tu6" firstAttribute="leading" secondItem="wpm-2d-is2" secondAttribute="leading" id="1Ks-wd-tow"/>
                                    <constraint firstItem="W12-w4-fUk" firstAttribute="leading" secondItem="wpm-2d-is2" secondAttribute="leading" id="Djs-bF-RBh"/>
                                    <constraint firstItem="o6z-hH-Tu6" firstAttribute="top" secondItem="W12-w4-fUk" secondAttribute="bottom" constant="10" id="Elw-qI-ldo"/>
                                    <constraint firstItem="obw-WF-psh" firstAttribute="leading" secondItem="W12-w4-fUk" secondAttribute="trailing" constant="4" id="H05-Vw-wa8"/>
                                    <constraint firstAttribute="trailing" secondItem="wpm-2d-is2" secondAttribute="trailing" constant="16" id="Rqh-Sg-hnu"/>
                                    <constraint firstItem="W12-w4-fUk" firstAttribute="top" secondItem="wpm-2d-is2" secondAttribute="bottom" constant="4" id="gNm-Ym-De4"/>
                                    <constraint firstItem="o6z-hH-Tu6" firstAttribute="trailing" secondItem="wpm-2d-is2" secondAttribute="trailing" id="igW-GH-9IF"/>
                                    <constraint firstAttribute="bottom" secondItem="o6z-hH-Tu6" secondAttribute="bottom" constant="16" id="omD-Ki-nct"/>
                                    <constraint firstItem="wpm-2d-is2" firstAttribute="leading" secondItem="WqQ-VY-Yk1" secondAttribute="leading" constant="16" id="p18-hR-Pkw"/>
                                    <constraint firstItem="wpm-2d-is2" firstAttribute="top" secondItem="WqQ-VY-Yk1" secondAttribute="top" constant="16" id="qKz-cW-WNX"/>
                                    <constraint firstItem="obw-WF-psh" firstAttribute="bottom" secondItem="W12-w4-fUk" secondAttribute="bottom" constant="-3" id="xc0-ef-Bav"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-mF-9Fi">
                                <rect key="frame" x="20" y="173" width="374" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bpC-dB-syU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WqQ-VY-Yk1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="580-cU-eAY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WqQ-VY-Yk1" secondAttribute="trailing" constant="20" id="GNB-DT-HhF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bfQ-mF-9Fi" secondAttribute="trailing" constant="20" id="Kma-Br-YZu"/>
                            <constraint firstItem="WqQ-VY-Yk1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="LLE-41-oKp"/>
                            <constraint firstItem="bfQ-mF-9Fi" firstAttribute="top" secondItem="WqQ-VY-Yk1" secondAttribute="bottom" constant="20" id="OBx-Qd-gqE"/>
                            <constraint firstItem="bfQ-mF-9Fi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="POf-3S-qpI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bfQ-mF-9Fi" secondAttribute="bottom" id="lqX-Z4-umQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
