<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyCourseCollectionViewCell" customModule="TrainningCourse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="183"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-n2-Rl9">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="183"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Product Design v1.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-qV-yre">
                                <rect key="frame" x="16" y="24" width="128" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gei-vJ-7tf">
                                <rect key="frame" x="16" y="98.5" width="128" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-N7-1JK">
                                <rect key="frame" x="16" y="110.5" width="128" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er3-yb-seO">
                                <rect key="frame" x="16" y="137" width="22" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-Tb-9uY">
                                <rect key="frame" x="40" y="144" width="20" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-lV-HC8">
                                <rect key="frame" x="104" y="127" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="FPI-Sl-NBB"/>
                                    <constraint firstAttribute="width" secondItem="gvU-lV-HC8" secondAttribute="height" id="U8V-zK-VDK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vqs-N7-1JK" firstAttribute="leading" secondItem="Gei-vJ-7tf" secondAttribute="leading" id="0FC-Om-80H"/>
                            <constraint firstItem="gvU-lV-HC8" firstAttribute="top" secondItem="vqs-N7-1JK" secondAttribute="bottom" constant="2" id="2z8-oz-yOc"/>
                            <constraint firstAttribute="bottom" secondItem="gvU-lV-HC8" secondAttribute="bottom" constant="12" id="5wI-Ar-Thh"/>
                            <constraint firstItem="er3-yb-seO" firstAttribute="leading" secondItem="vqs-N7-1JK" secondAttribute="leading" id="8ve-L0-G8c"/>
                            <constraint firstAttribute="width" constant="160" id="ELG-ky-TKH"/>
                            <constraint firstItem="Hj7-qV-yre" firstAttribute="top" secondItem="e4X-n2-Rl9" secondAttribute="top" constant="24" id="H0O-jc-j46"/>
                            <constraint firstAttribute="trailing" secondItem="gvU-lV-HC8" secondAttribute="trailing" constant="12" id="IV3-BY-a9Y"/>
                            <constraint firstItem="er3-yb-seO" firstAttribute="centerY" secondItem="gvU-lV-HC8" secondAttribute="centerY" id="KTL-nW-Zl3"/>
                            <constraint firstItem="Gei-vJ-7tf" firstAttribute="trailing" secondItem="Hj7-qV-yre" secondAttribute="trailing" id="QSc-CF-OP0"/>
                            <constraint firstItem="vqs-N7-1JK" firstAttribute="trailing" secondItem="Gei-vJ-7tf" secondAttribute="trailing" id="RnY-Se-8W7"/>
                            <constraint firstAttribute="height" constant="183" id="UCY-Zv-fHx"/>
                            <constraint firstAttribute="trailing" secondItem="Hj7-qV-yre" secondAttribute="trailing" constant="16" id="afD-Jv-OV1"/>
                            <constraint firstItem="Gei-vJ-7tf" firstAttribute="leading" secondItem="Hj7-qV-yre" secondAttribute="leading" id="col-5o-7vd"/>
                            <constraint firstItem="aBy-Tb-9uY" firstAttribute="leading" secondItem="er3-yb-seO" secondAttribute="trailing" constant="2" id="mIn-JD-sbC"/>
                            <constraint firstItem="Hj7-qV-yre" firstAttribute="leading" secondItem="e4X-n2-Rl9" secondAttribute="leading" constant="16" id="o04-Sr-lfI"/>
                            <constraint firstItem="vqs-N7-1JK" firstAttribute="top" secondItem="Gei-vJ-7tf" secondAttribute="bottom" constant="8" id="p0S-BI-tvH"/>
                            <constraint firstItem="aBy-Tb-9uY" firstAttribute="bottom" secondItem="er3-yb-seO" secondAttribute="bottom" constant="-2" id="qv7-EQ-HMV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e4X-n2-Rl9" secondAttribute="trailing" id="PkI-0J-JYt"/>
                <constraint firstItem="e4X-n2-Rl9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Twv-U4-fkw"/>
                <constraint firstItem="e4X-n2-Rl9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ymg-fs-7q6"/>
                <constraint firstAttribute="bottom" secondItem="e4X-n2-Rl9" secondAttribute="bottom" id="zJK-un-qo3"/>
            </constraints>
            <size key="customSize" width="120" height="140"/>
            <connections>
                <outlet property="btnPlay" destination="gvU-lV-HC8" id="TfK-gy-VKg"/>
                <outlet property="lblName" destination="Hj7-qV-yre" id="Mn2-ms-I9y"/>
                <outlet property="vContainer" destination="e4X-n2-Rl9" id="sRe-gF-3VV"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="113.50446428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
