<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNW-22-mpU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="dzm-o5-uGE">
            <objects>
                <viewController storyboardIdentifier="MessageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oNW-22-mpU" customClass="MessageViewController" customModule="TrainningCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lf-tf-nVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-aK-OKT">
                                <rect key="frame" x="20" y="60" width="139" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-iU-YXq">
                                <rect key="frame" x="20" y="113" width="374" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-Lr-1iB">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jft-XL-fyf">
                                                <rect key="frame" x="62.5" y="48" width="62" height="2"/>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="7fn-xs-Txt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-9S-ewk">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65l-Xm-vI3">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GeL-9S-ewk" secondAttribute="bottom" id="26h-6e-vHx"/>
                                            <constraint firstAttribute="trailing" secondItem="65l-Xm-vI3" secondAttribute="trailing" id="56V-On-brV"/>
                                            <constraint firstItem="65l-Xm-vI3" firstAttribute="leading" secondItem="P9m-Lr-1iB" secondAttribute="leading" id="5Gk-Sa-u3F"/>
                                            <constraint firstAttribute="bottom" secondItem="jft-XL-fyf" secondAttribute="bottom" id="9fK-Mv-9DA"/>
                                            <constraint firstItem="GeL-9S-ewk" firstAttribute="top" secondItem="P9m-Lr-1iB" secondAttribute="top" id="C3v-8I-3kx"/>
                                            <constraint firstAttribute="trailing" secondItem="GeL-9S-ewk" secondAttribute="trailing" id="FRh-Ao-jkr"/>
                                            <constraint firstItem="jft-XL-fyf" firstAttribute="centerX" secondItem="P9m-Lr-1iB" secondAttribute="centerX" id="PNh-dC-Zdj"/>
                                            <constraint firstItem="GeL-9S-ewk" firstAttribute="leading" secondItem="P9m-Lr-1iB" secondAttribute="leading" id="RJs-Ih-FgW"/>
                                            <constraint firstItem="jft-XL-fyf" firstAttribute="top" secondItem="65l-Xm-vI3" secondAttribute="bottom" id="ZxI-JH-XPl"/>
                                            <constraint firstItem="65l-Xm-vI3" firstAttribute="top" secondItem="P9m-Lr-1iB" secondAttribute="top" id="eTu-rp-ZdK"/>
                                            <constraint firstItem="jft-XL-fyf" firstAttribute="width" secondItem="P9m-Lr-1iB" secondAttribute="width" multiplier="1:3" id="v4A-Sc-jXR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-F4-Db9">
                                        <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-aI-LdF">
                                                <rect key="frame" x="62.5" y="48" width="62" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="bUc-9j-dbz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-lj-WTE">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swl-yi-sQY">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Swl-yi-sQY" secondAttribute="trailing" id="6fE-4E-EWW"/>
                                            <constraint firstItem="sBU-aI-LdF" firstAttribute="top" secondItem="Swl-yi-sQY" secondAttribute="bottom" id="CaA-m0-RCZ"/>
                                            <constraint firstItem="sBU-aI-LdF" firstAttribute="width" secondItem="Afc-F4-Db9" secondAttribute="width" multiplier="1:3" id="KyO-sG-SAf"/>
                                            <constraint firstItem="YRb-lj-WTE" firstAttribute="leading" secondItem="Afc-F4-Db9" secondAttribute="leading" id="Mp8-d3-9Tw"/>
                                            <constraint firstItem="sBU-aI-LdF" firstAttribute="centerX" secondItem="Afc-F4-Db9" secondAttribute="centerX" id="Nj8-Dt-faz"/>
                                            <constraint firstAttribute="bottom" secondItem="sBU-aI-LdF" secondAttribute="bottom" id="OXB-qe-1qv"/>
                                            <constraint firstItem="Swl-yi-sQY" firstAttribute="leading" secondItem="Afc-F4-Db9" secondAttribute="leading" id="XWo-bA-fpa"/>
                                            <constraint firstItem="Swl-yi-sQY" firstAttribute="top" secondItem="Afc-F4-Db9" secondAttribute="top" id="Zb4-PR-gS0"/>
                                            <constraint firstAttribute="trailing" secondItem="YRb-lj-WTE" secondAttribute="trailing" id="gEw-Ah-u0E"/>
                                            <constraint firstItem="YRb-lj-WTE" firstAttribute="top" secondItem="Afc-F4-Db9" secondAttribute="top" id="mmH-ga-VfH"/>
                                            <constraint firstAttribute="bottom" secondItem="YRb-lj-WTE" secondAttribute="bottom" id="oWu-SJ-XBx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uoZ-ej-c4r"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-3h-rR3">
                                <rect key="frame" x="20" y="171" width="374" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jmF-Hl-s6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8o-3h-rR3" firstAttribute="leading" secondItem="jmF-Hl-s6d" secondAttribute="leading" constant="20" id="331-r0-BvQ"/>
                            <constraint firstItem="hdH-aK-OKT" firstAttribute="top" secondItem="jmF-Hl-s6d" secondAttribute="top" constant="16" id="Hia-YT-gWA"/>
                            <constraint firstItem="m8o-iU-YXq" firstAttribute="leading" secondItem="hdH-aK-OKT" secondAttribute="leading" id="NCb-DM-Z3A"/>
                            <constraint firstItem="jmF-Hl-s6d" firstAttribute="bottom" secondItem="J8o-3h-rR3" secondAttribute="bottom" id="NtH-yu-Lnj"/>
                            <constraint firstItem="m8o-iU-YXq" firstAttribute="centerX" secondItem="jmF-Hl-s6d" secondAttribute="centerX" id="R4y-7g-goU"/>
                            <constraint firstItem="jmF-Hl-s6d" firstAttribute="trailing" secondItem="J8o-3h-rR3" secondAttribute="trailing" constant="20" id="gFh-ez-4Op"/>
                            <constraint firstItem="m8o-iU-YXq" firstAttribute="top" secondItem="hdH-aK-OKT" secondAttribute="bottom" constant="24" id="jfb-Ux-7XM"/>
                            <constraint firstItem="hdH-aK-OKT" firstAttribute="leading" secondItem="jmF-Hl-s6d" secondAttribute="leading" constant="20" id="vpp-g7-4Xw"/>
                            <constraint firstItem="J8o-3h-rR3" firstAttribute="top" secondItem="m8o-iU-YXq" secondAttribute="bottom" constant="8" id="xP6-tK-qIc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYU-dC-e01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
