<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SCu-HR-sgO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course View Controller-->
        <scene sceneID="nbS-By-Sg4">
            <objects>
                <viewController storyboardIdentifier="CourseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SCu-HR-sgO" customClass="CourseViewController" customModule="TrainningCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luc-Tc-bLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-Oz-efo" userLabel="vHeader">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIS-zK-WcC">
                                        <rect key="frame" x="20" y="16" width="78.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-4J-Cr2">
                                        <rect key="frame" x="364" y="17" width="30" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1kk-4J-Cr2" secondAttribute="height" id="jp6-yo-jVA"/>
                                            <constraint firstAttribute="width" constant="30" id="pQg-Si-g8c"/>
                                        </constraints>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-TB-a5S">
                                        <rect key="frame" x="20" y="62" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1VO-V9-eLN">
                                                <rect key="frame" x="12" y="12.5" width="26" height="24.5"/>
                                                <color key="tintColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1VO-V9-eLN" secondAttribute="height" id="oPB-pT-XJj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Find course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJ8-Hu-pMn">
                                                <rect key="frame" x="50" y="16" width="278" height="18.5"/>
                                                <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-jZ-bPr">
                                                <rect key="frame" x="336" y="12" width="26" height="26"/>
                                                <color key="tintColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="option" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1VO-V9-eLN" secondAttribute="bottom" constant="12" id="56Q-BT-52J"/>
                                            <constraint firstItem="ydr-jZ-bPr" firstAttribute="top" secondItem="Swd-TB-a5S" secondAttribute="top" constant="12" id="Dr7-Ti-cIK"/>
                                            <constraint firstItem="1VO-V9-eLN" firstAttribute="leading" secondItem="Swd-TB-a5S" secondAttribute="leading" constant="12" id="Ii8-kb-dhp"/>
                                            <constraint firstItem="tJ8-Hu-pMn" firstAttribute="centerY" secondItem="Swd-TB-a5S" secondAttribute="centerY" id="IoP-N0-0El"/>
                                            <constraint firstItem="ydr-jZ-bPr" firstAttribute="width" secondItem="ydr-jZ-bPr" secondAttribute="height" id="M5s-bf-5wu"/>
                                            <constraint firstItem="tJ8-Hu-pMn" firstAttribute="leading" secondItem="1VO-V9-eLN" secondAttribute="trailing" constant="12" id="WG4-zj-j1X"/>
                                            <constraint firstAttribute="trailing" secondItem="ydr-jZ-bPr" secondAttribute="trailing" constant="12" id="auM-1v-IWl"/>
                                            <constraint firstItem="ydr-jZ-bPr" firstAttribute="leading" secondItem="tJ8-Hu-pMn" secondAttribute="trailing" constant="8" id="gK6-5X-bmh"/>
                                            <constraint firstAttribute="height" constant="50" id="kyE-nK-AJS"/>
                                            <constraint firstItem="1VO-V9-eLN" firstAttribute="top" secondItem="Swd-TB-a5S" secondAttribute="top" constant="12" id="lgM-B9-83L"/>
                                            <constraint firstAttribute="bottom" secondItem="ydr-jZ-bPr" secondAttribute="bottom" constant="12" id="ygb-NJ-ISb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3p7-fe-Fwm"/>
                                    <constraint firstItem="Swd-TB-a5S" firstAttribute="leading" secondItem="HIa-Oz-efo" secondAttribute="leading" constant="20" id="DFe-ll-BsG"/>
                                    <constraint firstItem="1kk-4J-Cr2" firstAttribute="centerY" secondItem="tIS-zK-WcC" secondAttribute="centerY" id="GIV-tY-qxc"/>
                                    <constraint firstAttribute="bottom" secondItem="Swd-TB-a5S" secondAttribute="bottom" constant="8" id="JNc-Kq-51h"/>
                                    <constraint firstItem="tIS-zK-WcC" firstAttribute="leading" secondItem="HIa-Oz-efo" secondAttribute="leading" constant="20" id="LCo-ml-DKs"/>
                                    <constraint firstItem="tIS-zK-WcC" firstAttribute="top" secondItem="HIa-Oz-efo" secondAttribute="top" constant="16" id="cdr-Fs-HtQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Swd-TB-a5S" secondAttribute="trailing" constant="20" id="nxg-GD-efe"/>
                                    <constraint firstAttribute="trailing" secondItem="1kk-4J-Cr2" secondAttribute="trailing" constant="20" id="sZn-Wx-oaQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-mE-3bZ" userLabel="vMid">
                                <rect key="frame" x="0.0" y="164" width="414" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0u9-ys-677">
                                        <rect key="frame" x="20" y="0.0" width="374" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ads2" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-ZH-HG5">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="120"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ads3" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-kp-yxU">
                                                <rect key="frame" x="197" y="0.0" width="177" height="120"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choise your course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP4-uH-YAy">
                                        <rect key="frame" x="20" y="144" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="83k-fc-yxA">
                                        <rect key="frame" x="20" y="184" width="334" height="28"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY8-O2-T4c">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-2s-gCQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-FT-40N">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="28"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="f2w-2s-gCQ" firstAttribute="leading" secondItem="FY8-O2-T4c" secondAttribute="leading" id="CDE-Fr-U8b"/>
                                                    <constraint firstAttribute="bottom" secondItem="f2w-2s-gCQ" secondAttribute="bottom" id="K9H-EO-q96"/>
                                                    <constraint firstItem="WkR-FT-40N" firstAttribute="top" secondItem="FY8-O2-T4c" secondAttribute="top" id="QTm-Ja-ruz"/>
                                                    <constraint firstItem="WkR-FT-40N" firstAttribute="leading" secondItem="FY8-O2-T4c" secondAttribute="leading" id="Rdh-w7-9zh"/>
                                                    <constraint firstAttribute="bottom" secondItem="WkR-FT-40N" secondAttribute="bottom" id="aOS-97-0HD"/>
                                                    <constraint firstItem="f2w-2s-gCQ" firstAttribute="top" secondItem="FY8-O2-T4c" secondAttribute="top" id="fcn-Ut-JPr"/>
                                                    <constraint firstAttribute="trailing" secondItem="WkR-FT-40N" secondAttribute="trailing" id="iB9-76-O5k"/>
                                                    <constraint firstAttribute="trailing" secondItem="f2w-2s-gCQ" secondAttribute="trailing" id="pi6-q3-F9v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kX-ET-0Wr">
                                                <rect key="frame" x="111.5" y="0.0" width="111" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-9e-p9g">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFN-SV-e5E">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="28"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IFN-SV-e5E" secondAttribute="trailing" id="0Lz-Np-Hbn"/>
                                                    <constraint firstAttribute="bottom" secondItem="G9h-9e-p9g" secondAttribute="bottom" id="JHf-Sn-7sz"/>
                                                    <constraint firstAttribute="trailing" secondItem="G9h-9e-p9g" secondAttribute="trailing" id="ZGn-Nn-URC"/>
                                                    <constraint firstItem="G9h-9e-p9g" firstAttribute="top" secondItem="3kX-ET-0Wr" secondAttribute="top" id="aMh-NA-s1N"/>
                                                    <constraint firstItem="IFN-SV-e5E" firstAttribute="top" secondItem="3kX-ET-0Wr" secondAttribute="top" id="gpJ-nZ-si1"/>
                                                    <constraint firstItem="IFN-SV-e5E" firstAttribute="leading" secondItem="3kX-ET-0Wr" secondAttribute="leading" id="oRc-QQ-ZFA"/>
                                                    <constraint firstItem="G9h-9e-p9g" firstAttribute="leading" secondItem="3kX-ET-0Wr" secondAttribute="leading" id="opo-3o-jCc"/>
                                                    <constraint firstAttribute="bottom" secondItem="IFN-SV-e5E" secondAttribute="bottom" id="u55-Jl-GFA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3K-je-U1f">
                                                <rect key="frame" x="222.5" y="0.0" width="111.5" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-el-0se">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-dA-EZT">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="28"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Eld-dA-EZT" secondAttribute="trailing" id="Cf8-06-nOV"/>
                                                    <constraint firstItem="NoI-el-0se" firstAttribute="top" secondItem="g3K-je-U1f" secondAttribute="top" id="Gcm-hZ-oFR"/>
                                                    <constraint firstAttribute="trailing" secondItem="NoI-el-0se" secondAttribute="trailing" id="ebf-vg-CPk"/>
                                                    <constraint firstAttribute="bottom" secondItem="NoI-el-0se" secondAttribute="bottom" id="kEA-Ex-FzC"/>
                                                    <constraint firstItem="Eld-dA-EZT" firstAttribute="top" secondItem="g3K-je-U1f" secondAttribute="top" id="ocM-CF-fFH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Eld-dA-EZT" secondAttribute="bottom" id="qSq-tp-yuI"/>
                                                    <constraint firstItem="NoI-el-0se" firstAttribute="leading" secondItem="g3K-je-U1f" secondAttribute="leading" id="wvc-Uw-IhV"/>
                                                    <constraint firstItem="Eld-dA-EZT" firstAttribute="leading" secondItem="g3K-je-U1f" secondAttribute="leading" id="xzQ-Ih-ez1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="qbS-b7-ExI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0u9-ys-677" firstAttribute="height" secondItem="BCJ-mE-3bZ" secondAttribute="height" multiplier="0.545455" id="6dX-O9-LMw"/>
                                    <constraint firstItem="0u9-ys-677" firstAttribute="top" secondItem="BCJ-mE-3bZ" secondAttribute="top" id="Aoc-kz-pRS"/>
                                    <constraint firstItem="cP4-uH-YAy" firstAttribute="top" secondItem="0u9-ys-677" secondAttribute="bottom" constant="24" id="D45-Ys-K8w"/>
                                    <constraint firstItem="cP4-uH-YAy" firstAttribute="leading" secondItem="0u9-ys-677" secondAttribute="leading" id="Dnf-Bu-273"/>
                                    <constraint firstItem="0u9-ys-677" firstAttribute="leading" secondItem="BCJ-mE-3bZ" secondAttribute="leading" constant="20" id="Dtb-Vl-Qzh"/>
                                    <constraint firstItem="83k-fc-yxA" firstAttribute="leading" secondItem="0u9-ys-677" secondAttribute="leading" id="Hkb-C1-Jsc"/>
                                    <constraint firstItem="cP4-uH-YAy" firstAttribute="trailing" secondItem="0u9-ys-677" secondAttribute="trailing" id="SxB-4M-D0k"/>
                                    <constraint firstAttribute="height" constant="220" id="bYM-ez-gpB"/>
                                    <constraint firstAttribute="trailing" secondItem="83k-fc-yxA" secondAttribute="trailing" constant="60" id="eOY-e6-GfX"/>
                                    <constraint firstAttribute="bottom" secondItem="83k-fc-yxA" secondAttribute="bottom" constant="8" id="nlW-dB-RHw"/>
                                    <constraint firstAttribute="trailing" secondItem="0u9-ys-677" secondAttribute="trailing" constant="20" id="xB9-Uq-4hd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-tv-JD1">
                                <rect key="frame" x="20" y="392" width="374" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qcl-ah-uhI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nyT-tv-JD1" firstAttribute="top" secondItem="BCJ-mE-3bZ" secondAttribute="bottom" constant="8" id="3PZ-g4-t7S"/>
                            <constraint firstItem="HIa-Oz-efo" firstAttribute="leading" secondItem="Qcl-ah-uhI" secondAttribute="leading" id="8zu-Qd-FRn"/>
                            <constraint firstItem="Qcl-ah-uhI" firstAttribute="trailing" secondItem="BCJ-mE-3bZ" secondAttribute="trailing" id="Bb1-6y-bdD"/>
                            <constraint firstItem="BCJ-mE-3bZ" firstAttribute="leading" secondItem="Qcl-ah-uhI" secondAttribute="leading" id="ERM-68-mYL"/>
                            <constraint firstItem="Qcl-ah-uhI" firstAttribute="trailing" secondItem="nyT-tv-JD1" secondAttribute="trailing" constant="20" id="Kqi-H3-Bvv"/>
                            <constraint firstItem="nyT-tv-JD1" firstAttribute="leading" secondItem="Qcl-ah-uhI" secondAttribute="leading" constant="20" id="cFd-EX-HLq"/>
                            <constraint firstItem="Qcl-ah-uhI" firstAttribute="trailing" secondItem="HIa-Oz-efo" secondAttribute="trailing" id="jZR-iC-AKW"/>
                            <constraint firstItem="Qcl-ah-uhI" firstAttribute="bottom" secondItem="nyT-tv-JD1" secondAttribute="bottom" id="peu-yy-e2F"/>
                            <constraint firstItem="HIa-Oz-efo" firstAttribute="top" secondItem="Qcl-ah-uhI" secondAttribute="top" id="xa0-Dk-R3t"/>
                            <constraint firstItem="BCJ-mE-3bZ" firstAttribute="top" secondItem="HIa-Oz-efo" secondAttribute="bottom" id="zUL-GR-2zH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="3p7-fe-Fwm" id="JE6-16-Kyl"/>
                        <outlet property="imgUser" destination="1kk-4J-Cr2" id="nd5-pt-OJC"/>
                        <outlet property="lblHeader" destination="tIS-zK-WcC" id="Pk0-mT-smi"/>
                        <outlet property="lblMid" destination="cP4-uH-YAy" id="MHG-Te-eaW"/>
                        <outlet property="midHeightConstrait" destination="bYM-ez-gpB" id="Vtf-L7-xTd"/>
                        <outlet property="searchTrailingConstraint" destination="nxg-GD-efe" id="PZW-kg-4mk"/>
                        <outlet property="stMid" destination="0u9-ys-677" id="GZb-du-H3T"/>
                        <outlet property="tableView" destination="nyT-tv-JD1" id="Png-F9-07r"/>
                        <outlet property="tfSearch" destination="tJ8-Hu-pMn" id="1B4-Mm-JDP"/>
                        <outlet property="vAll" destination="FY8-O2-T4c" id="DG6-gL-WLU"/>
                        <outlet property="vNew" destination="g3K-je-U1f" id="5Zd-Uy-rtT"/>
                        <outlet property="vPopular" destination="3kX-ET-0Wr" id="LmA-7q-Ggc"/>
                        <outlet property="vSearch" destination="Swd-TB-a5S" id="FQx-eN-4gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjO-wi-3gC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ads2" width="160" height="108"/>
        <image name="ads3" width="160" height="108"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="option" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
