<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Lw-nv-9JF">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="TrainningCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-3k-evJ" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-0g-opY">
                                <rect key="frame" x="0.0" y="250" width="414" height="563"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-gx-XM2">
                                        <rect key="frame" x="20" y="20" width="394" height="123"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="5SF-81-XIM"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JIK-b1-JjI">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-j7-DjQ">
                                        <rect key="frame" x="20" y="159" width="122" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bbR-hi-Kiy">
                                        <rect key="frame" x="20" y="203" width="374" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-XF-vwh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-5S-50M">
                                                        <rect key="frame" x="8" y="10.999999999999998" width="30" height="28.666666666666664"/>
                                                        <color key="tintColor" red="0.1215686275" green="0.1215686275" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Q50-Bh-EeW"/>
                                                            <constraint firstAttribute="width" secondItem="w0c-5S-50M" secondAttribute="height" id="apf-8W-S4r"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packaginf Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-e9-3wa">
                                                        <rect key="frame" x="46.000000000000007" y="16.666666666666686" width="114.66666666666669" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4An-Ro-8e5">
                                                        <rect key="frame" x="344.33333333333331" y="16.666666666666686" width="21.666666666666686" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md2-6g-Low">
                                                        <rect key="frame" x="326" y="16.666666666666686" width="17.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="w0c-5S-50M" firstAttribute="leading" secondItem="xy0-XF-vwh" secondAttribute="leading" constant="8" id="LVY-F5-Wgu"/>
                                                    <constraint firstItem="eGO-e9-3wa" firstAttribute="leading" secondItem="w0c-5S-50M" secondAttribute="trailing" constant="8" id="Mdg-tP-b3e"/>
                                                    <constraint firstItem="4An-Ro-8e5" firstAttribute="leading" secondItem="md2-6g-Low" secondAttribute="trailing" constant="1" id="PU8-PJ-Eam"/>
                                                    <constraint firstItem="4An-Ro-8e5" firstAttribute="centerY" secondItem="eGO-e9-3wa" secondAttribute="centerY" id="XOY-di-6lE"/>
                                                    <constraint firstAttribute="trailing" secondItem="4An-Ro-8e5" secondAttribute="trailing" constant="8" id="cLu-sL-lkr"/>
                                                    <constraint firstItem="w0c-5S-50M" firstAttribute="centerY" secondItem="xy0-XF-vwh" secondAttribute="centerY" id="gL4-TM-JZk"/>
                                                    <constraint firstItem="md2-6g-Low" firstAttribute="centerY" secondItem="4An-Ro-8e5" secondAttribute="centerY" id="laf-Iw-Sa1"/>
                                                    <constraint firstItem="eGO-e9-3wa" firstAttribute="centerY" secondItem="w0c-5S-50M" secondAttribute="centerY" id="zss-0g-4ok"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-CG-7uO">
                                                <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-XW-aqb">
                                                        <rect key="frame" x="8" y="10.999999999999998" width="30" height="28.666666666666664"/>
                                                        <color key="tintColor" red="0.1215686275" green="0.1215686275" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="O09-yX-tvg"/>
                                                            <constraint firstAttribute="width" secondItem="5eX-XW-aqb" secondAttribute="height" id="cBN-u8-AIq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-Ua-AEs">
                                                        <rect key="frame" x="45.999999999999993" y="16.666666666666629" width="102.33333333333331" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-gO-kMe">
                                                        <rect key="frame" x="344.66666666666669" y="16.666666666666629" width="21.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-jF-AxI">
                                                        <rect key="frame" x="334.66666666666669" y="16.666666666666629" width="9" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5eX-XW-aqb" firstAttribute="leading" secondItem="Ppa-CG-7uO" secondAttribute="leading" constant="8" id="2Np-w7-XfP"/>
                                                    <constraint firstItem="6Kp-Ua-AEs" firstAttribute="centerY" secondItem="5eX-XW-aqb" secondAttribute="centerY" id="39z-BB-AUV"/>
                                                    <constraint firstItem="YhH-jF-AxI" firstAttribute="centerY" secondItem="Dr2-gO-kMe" secondAttribute="centerY" id="bcO-XM-lAy"/>
                                                    <constraint firstItem="Dr2-gO-kMe" firstAttribute="centerY" secondItem="6Kp-Ua-AEs" secondAttribute="centerY" id="ems-ru-LKS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dr2-gO-kMe" secondAttribute="trailing" constant="8" id="fLX-IW-z92"/>
                                                    <constraint firstItem="5eX-XW-aqb" firstAttribute="centerY" secondItem="Ppa-CG-7uO" secondAttribute="centerY" id="mHc-os-OPO"/>
                                                    <constraint firstItem="Dr2-gO-kMe" firstAttribute="leading" secondItem="YhH-jF-AxI" secondAttribute="trailing" constant="1" id="ppv-Ci-MHg"/>
                                                    <constraint firstItem="6Kp-Ua-AEs" firstAttribute="leading" secondItem="5eX-XW-aqb" secondAttribute="trailing" constant="8" id="qWQ-qi-kT1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="N0Z-f4-snS"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-oi-Y68">
                                        <rect key="frame" x="20" y="333" width="374" height="800"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="ltq-Vw-20J"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T3q-gx-XM2" firstAttribute="top" secondItem="wZX-0g-opY" secondAttribute="top" constant="20" id="1W3-Fv-Irv"/>
                                    <constraint firstItem="bbR-hi-Kiy" firstAttribute="centerX" secondItem="wZX-0g-opY" secondAttribute="centerX" id="8jz-yg-TgL"/>
                                    <constraint firstAttribute="bottom" secondItem="Tmb-oi-Y68" secondAttribute="bottom" constant="30" id="BDR-Yt-OeS"/>
                                    <constraint firstItem="SAd-j7-DjQ" firstAttribute="leading" secondItem="T3q-gx-XM2" secondAttribute="leading" id="E6G-Hl-pgP"/>
                                    <constraint firstItem="T3q-gx-XM2" firstAttribute="leading" secondItem="wZX-0g-opY" secondAttribute="leading" constant="20" id="J18-6W-AFw"/>
                                    <constraint firstItem="Tmb-oi-Y68" firstAttribute="leading" secondItem="bbR-hi-Kiy" secondAttribute="leading" id="LoM-Fd-5Hi"/>
                                    <constraint firstItem="Tmb-oi-Y68" firstAttribute="top" secondItem="bbR-hi-Kiy" secondAttribute="bottom" constant="30" id="V1s-LW-faA"/>
                                    <constraint firstItem="bbR-hi-Kiy" firstAttribute="leading" secondItem="wZX-0g-opY" secondAttribute="leading" constant="20" id="bpI-3a-t61"/>
                                    <constraint firstItem="SAd-j7-DjQ" firstAttribute="top" secondItem="T3q-gx-XM2" secondAttribute="bottom" constant="16" id="dzf-aJ-M9m"/>
                                    <constraint firstItem="SAd-j7-DjQ" firstAttribute="bottom" secondItem="bbR-hi-Kiy" secondAttribute="top" constant="-20" id="e2h-bP-jNK"/>
                                    <constraint firstItem="Tmb-oi-Y68" firstAttribute="trailing" secondItem="bbR-hi-Kiy" secondAttribute="trailing" id="p4H-ql-Ux3"/>
                                    <constraint firstAttribute="trailing" secondItem="bbR-hi-Kiy" secondAttribute="trailing" constant="20" id="pgl-FS-bJx"/>
                                    <constraint firstAttribute="trailing" secondItem="T3q-gx-XM2" secondAttribute="trailing" id="z9c-mI-nR7"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-Ey-uZs" userLabel="vStatus">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.36078431372549019" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-gB-6tA" userLabel="vHeaderContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-Hc-P7u" userLabel="vHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-91-aPd">
                                                <rect key="frame" x="20" y="34.333333333333329" width="121" height="45.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65I-YR-iT0">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-iq-JAp">
                                                        <rect key="frame" x="0.0" y="28.666666666666671" width="121" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-B2-RXB">
                                                <rect key="frame" x="362" y="13.999999999999998" width="32" height="28.666666666666664"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="eFJ-Ux-raU"/>
                                                    <constraint firstAttribute="width" secondItem="nd3-B2-RXB" secondAttribute="height" id="gT5-b9-ndN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPX-ED-X7f">
                                                <rect key="frame" x="362" y="12" width="32" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jPX-ED-X7f" firstAttribute="centerX" secondItem="nd3-B2-RXB" secondAttribute="centerX" id="6sM-36-PJU"/>
                                            <constraint firstAttribute="height" constant="153" id="Khg-98-3cw"/>
                                            <constraint firstItem="jPX-ED-X7f" firstAttribute="centerY" secondItem="nd3-B2-RXB" secondAttribute="centerY" id="S4U-md-1gF"/>
                                            <constraint firstItem="jPX-ED-X7f" firstAttribute="height" secondItem="nd3-B2-RXB" secondAttribute="height" id="TPN-eO-0Iq"/>
                                            <constraint firstAttribute="trailing" secondItem="nd3-B2-RXB" secondAttribute="trailing" constant="20" id="UkK-6q-GyM"/>
                                            <constraint firstItem="jPX-ED-X7f" firstAttribute="width" secondItem="nd3-B2-RXB" secondAttribute="width" id="WUz-qB-7Qj"/>
                                            <constraint firstItem="nd3-B2-RXB" firstAttribute="top" secondItem="7xi-Hc-P7u" secondAttribute="top" constant="12" id="bNO-QG-sWl"/>
                                            <constraint firstItem="Oto-91-aPd" firstAttribute="leading" secondItem="7xi-Hc-P7u" secondAttribute="leading" constant="20" id="xoi-cc-Kcm"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-6b-2PJ">
                                        <rect key="frame" x="20" y="100" width="374" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="td3-lG-0qG">
                                                <rect key="frame" x="16" y="16" width="342" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RV3-rU-WT0">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learned today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-vw-fEM">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-qD-UjI">
                                                                <rect key="frame" x="171" y="0.0" width="171" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My courses" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOY-z7-8eR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="26"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.23921568627450979" green="0.36078431372549019" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkg-FU-Gpg">
                                                                        <rect key="frame" x="85.666666666666686" y="0.0" width="85.333333333333314" height="26"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="onMyCourse:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zUm-8Z-SF6"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Nkg-FU-Gpg" secondAttribute="bottom" id="32R-AE-4rb"/>
                                                                    <constraint firstItem="fOY-z7-8eR" firstAttribute="top" secondItem="9ac-qD-UjI" secondAttribute="top" id="7cS-bf-sCC"/>
                                                                    <constraint firstItem="Nkg-FU-Gpg" firstAttribute="width" secondItem="9ac-qD-UjI" secondAttribute="width" multiplier="0.5" id="Rj8-dT-Io0"/>
                                                                    <constraint firstItem="Nkg-FU-Gpg" firstAttribute="top" secondItem="9ac-qD-UjI" secondAttribute="top" id="Vz4-dT-u7f"/>
                                                                    <constraint firstItem="fOY-z7-8eR" firstAttribute="leading" secondItem="9ac-qD-UjI" secondAttribute="leading" id="awd-Dd-EHD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fOY-z7-8eR" secondAttribute="bottom" id="cC4-ES-8Fg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Nkg-FU-Gpg" secondAttribute="trailing" id="l6n-Sf-Gga"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fOY-z7-8eR" secondAttribute="trailing" id="qyy-WP-RXx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiL-AF-5Ym">
                                                        <rect key="frame" x="0.0" y="36" width="342" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-g3-0dl">
                                                <rect key="frame" x="16" y="94" width="342" height="4"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="td3-lG-0qG" firstAttribute="leading" secondItem="ATN-6b-2PJ" secondAttribute="leading" constant="16" id="H38-nj-dz1"/>
                                            <constraint firstAttribute="trailing" secondItem="cRp-g3-0dl" secondAttribute="trailing" constant="16" id="Uo3-WL-Mce"/>
                                            <constraint firstAttribute="bottom" secondItem="cRp-g3-0dl" secondAttribute="bottom" constant="8" id="asT-1c-Y6t"/>
                                            <constraint firstItem="cRp-g3-0dl" firstAttribute="leading" secondItem="ATN-6b-2PJ" secondAttribute="leading" constant="16" id="c0Q-A9-svf"/>
                                            <constraint firstAttribute="bottom" secondItem="td3-lG-0qG" secondAttribute="bottom" constant="28" id="cKr-QD-iuq"/>
                                            <constraint firstAttribute="height" constant="106" id="grI-Xx-rCS"/>
                                            <constraint firstItem="td3-lG-0qG" firstAttribute="top" secondItem="ATN-6b-2PJ" secondAttribute="top" constant="16" id="nZV-eq-mTE"/>
                                            <constraint firstAttribute="trailing" secondItem="td3-lG-0qG" secondAttribute="trailing" constant="16" id="pvf-hz-zSp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ATN-6b-2PJ" secondAttribute="trailing" constant="20" id="4ym-NA-Dfa"/>
                                    <constraint firstItem="7xi-Hc-P7u" firstAttribute="top" secondItem="wQ3-gB-6tA" secondAttribute="top" id="SnE-pN-xcv"/>
                                    <constraint firstItem="ATN-6b-2PJ" firstAttribute="leading" secondItem="wQ3-gB-6tA" secondAttribute="leading" constant="20" id="b7w-O6-4nB"/>
                                    <constraint firstItem="7xi-Hc-P7u" firstAttribute="leading" secondItem="wQ3-gB-6tA" secondAttribute="leading" id="dpC-eI-eUc"/>
                                    <constraint firstAttribute="bottom" secondItem="ATN-6b-2PJ" secondAttribute="bottom" id="fG6-Tp-X3z"/>
                                    <constraint firstAttribute="height" constant="206" id="oiw-PS-2XQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7xi-Hc-P7u" secondAttribute="trailing" id="uLB-jd-jEG"/>
                                    <constraint firstItem="Oto-91-aPd" firstAttribute="bottom" secondItem="ATN-6b-2PJ" secondAttribute="top" constant="-20" id="vTv-bk-g21"/>
                                    <constraint firstItem="ATN-6b-2PJ" firstAttribute="centerY" secondItem="7xi-Hc-P7u" secondAttribute="bottom" id="yER-FG-tcL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="cCA-Ey-uZs" secondAttribute="bottom" id="54P-7w-UJd"/>
                            <constraint firstItem="wZX-0g-opY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="A9C-YS-R4V"/>
                            <constraint firstItem="9u0-3k-evJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="APy-Zn-QAw"/>
                            <constraint firstItem="cCA-Ey-uZs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="B08-3c-5Go"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9u0-3k-evJ" secondAttribute="bottom" id="G9e-XU-f5S"/>
                            <constraint firstItem="wQ3-gB-6tA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HpQ-2k-sr4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9u0-3k-evJ" secondAttribute="trailing" id="IWK-Mr-qgC"/>
                            <constraint firstItem="wZX-0g-opY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Igm-e8-iS7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wQ3-gB-6tA" secondAttribute="trailing" id="KBv-MJ-D2w"/>
                            <constraint firstItem="cCA-Ey-uZs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="iBA-tH-Kk6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cCA-Ey-uZs" secondAttribute="trailing" id="j4F-eL-6Q5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wZX-0g-opY" secondAttribute="bottom" id="j9V-6x-XxP"/>
                            <constraint firstItem="wQ3-gB-6tA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="m8O-XN-X1C"/>
                            <constraint firstItem="wZX-0g-opY" firstAttribute="top" secondItem="wQ3-gB-6tA" secondAttribute="bottom" id="piv-V8-Jab"/>
                            <constraint firstItem="9u0-3k-evJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qr2-qP-jS2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aze-Up-nGa"/>
                    <connections>
                        <outlet property="collectionView" destination="T3q-gx-XM2" id="hnc-QX-1hi"/>
                        <outlet property="headerHeightConstraint" destination="oiw-PS-2XQ" id="wDF-6f-OJ0"/>
                        <outlet property="iconHeaderHeightConstraint" destination="eFJ-Ux-raU" id="0YE-zG-Itl"/>
                        <outlet property="progressView" destination="cRp-g3-0dl" id="hNO-sc-bSA"/>
                        <outlet property="scrollView" destination="wZX-0g-opY" id="FQK-76-r1b"/>
                        <outlet property="stHeader" destination="Oto-91-aPd" id="V0D-8U-Q4S"/>
                        <outlet property="tableView" destination="Tmb-oi-Y68" id="gXN-eI-TBG"/>
                        <outlet property="topHeightConstraint" destination="grI-Xx-rCS" id="gu3-0X-JAL"/>
                        <outlet property="vTop" destination="ATN-6b-2PJ" id="hUL-5A-W94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="78.348214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lcy-qy-eqd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Lw-nv-9JF" customClass="TabBarController" customModule="TrainningCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zRo-3l-pau">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="jto-i8-35t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmZ-MW-RoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
